TripCalculator/TripCalculator/MainWindow.xaml

<Window x:Class="TripCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripCalculator"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525">
    <TabControl SelectedIndex="{Binding CurrentTabViewIndex}"  >
        <TabItem Visibility="Collapsed" Header="Mode Select">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Margin="10" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Center">Welcome to Trip Calculator! Please select from the following:</TextBlock>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="200" Command="{Binding StartNewTripCommand}">Start New Trip</Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="200" Command="{Binding LoadExistingTripCommand}" IsEnabled="False">Load Existing Trip (t.b.d)</Button>
    </Grid>
        </TabItem>
        <TabItem Visibility="Visible" Header="Initialize New Trip">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" FontSize="22">Trip Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                         Margin="10" Text="{Binding CurrentTrip.Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0"  Margin="10" FontSize="22">Travelers:</TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrentTrip.Travelers}" 
                          Margin="10" AutoGenerateColumns="False" CanUserAddRows="True" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Grid.Column="1" Width="100" Margin="10" 
                        HorizontalAlignment="Right" Command="{Binding ModifyTabViewIndexCommand}" CommandParameter="incr">Create Trip</Button>
            </Grid>
        </TabItem>
        <TabItem Visibility="Visible" Header="Trip">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" 
                           VerticalAlignment="Center" Margin="10" Text="{Binding CurrentTrip.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18"
                           Margin="10" >At A Glance:</TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrentTrip.Travelers}" 
                          Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Traveler Name" Binding="{Binding Name}" Width="125" />
                        <DataGridTextColumn Header="Current Expenses" Binding="{Binding Total}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" 
                           FontSize="18" VerticalAlignment="Center">Add an Expense:</TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            Margin="10">
                    <ComboBox ItemsSource="{Binding CurrentTrip.Travelers}" DisplayMemberPath="Name" 
                              SelectedValue="{Binding TravelerToAddExpense}" SelectedValuePath="Name" Width="75"/>
                    <TextBox FontSize="14" Text="{Binding ExpenseValueToAdd}" Margin="10,0,10,0" Width="140"/>
                    <Button Command="{Binding AddExpenseCommand}" Content="Add Expense"  />
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding ModifyTabViewIndexCommand}"
                        HorizontalAlignment="Right" CommandParameter="incr" Content="View Final Breakdown"/>

            </Grid>
        </TabItem>
        <TabItem Header="Final Trip Breakdown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="22" Text="Final Reimbursement Breakdown:" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding OutputPaymentsList}" FontSize="14" />
                <Button Grid.Row="2" Margin="10" HorizontalAlignment="Left" Command="{Binding ModifyTabViewIndexCommand}"
                        CommandParameter="decr" >Return To Overview</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
